<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR-Sign UP</title>
    <style>
                .box-border {
            background-color: rgb(25, 43, 43);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgb(0, 0, 0);
            margin: 0 auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 400px;
            transform: scale(1.3);

        }

   
        input,
        option,
        select {
            width: 90%;
            padding: 10px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            background-color: lightcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        aside select {
            background-color: lightskyblue;
            font-weight: bolder;
        }

        aside select:hover {
            cursor: pointer;
        }

        .box-border button {
            background-color: rgb(172, 132, 24);
            cursor: pointer;
            color: white;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }

        button:hover {
            transform: scale(1.05);
            transition: 0.2s;
            cursor: pointer;
        }

        .box-border button:hover {
            background-color: rgb(6, 184, 6);
        }

        h2 {
            color: white;
            font-family: sans-serif;
            font-size: 1.8rem;
        }

        .tc {
            color: white;
            padding: 10px;
            font-size: small;
        }

        .term {
            color: goldenrod;
        }
        button{
            padding: 20px;
            border-radius: 20px;

        }
        .box-border{
            margin-top: 200px;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="box-border">
        <h2>Sign up</h2>
        <form>
            <aside><input placeholder="Full Name" required minlength="6" autofocus></aside>
            <aside><input type="email" placeholder="Email Address" required autofocus></aside>
            <aside style="display: flex; color: white; align-items: center;">
                <span>+91</span>
                <span><input placeholder="Enter your Mobile number" required></span>
            </aside>
            <span><input placeholder="State"></span>
            <span><input placeholder="City"></span>
            <aside class="tc">By submitting this form you accept and agree to our <br><a
                    href="#"
                    class="term">terms of use</a></aside>
            <aside><button onclick="window.location.href='index.html';" type="submit" class="submit-btn">Sign Up</button></aside>
        </form>
    </div>
</body>
</html>