
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    margin-top: -50px;
}
main {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    padding: 10px;
    width: 100vw;
}
body::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    right: 0;
    height: 50%;
    background-image: linear-gradient(to top, #000000 15%, transparent 80%);
}

.logo img{
    position: relative;
    z-index: 1;
    width: 300px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header div {
    margin-top: 30px;
}

.but {
    background-color: black;
    color: white;
    margin-left: 50px;
    border-radius: 20px;
    border: 1px solid darkgrey;
}

@media(max-width:1300px) {
    .but {
        display: none;
    }

    .logo {
        width: 200px;
    }
}
@media(max-width:500px) {
    .but2 {
        display: none;
    }
}
.but button {
    background-color: black;
    color: white;
    border: none;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
}
.but button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 18px;
    color: blue;
    width: 0;
    height: 2.5px;
    background-color: yellowgreen;
    transition: width 0.4s ease;
}

.but button:hover::after {
    width: 68%;
    margin-left: 20px;
}
.but button:hover {
    color: yellowgreen;
}

button:hover {
    cursor: pointer;
}

body {
    background-color: black;
}

.below {
    text-align: center;
    margin-top: 300px;
}

.below button {
    border: 1px solid darkslategray;
    width: 22%;
    /* Adjusted in media queries */
    height: 150px;
    /* Adjusted in media queries */
    backdrop-filter: blur(0px);
    background: transparent;
    color: goldenrod;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    /* Adjusted in media queries */
    transition: all 0.3s ease;
}

.below button:hover {
    backdrop-filter: blur(10px);
    background-color: rgba(88, 83, 25, 0.3);
}

.up-but {
    border-radius: 30px 0 0 30px;
}

.down-but {
    border-radius: 0 30px 30px 0;
}

/* Mobile view */
@media (max-width: 800px) {
    .below {
        margin-top: 20%;
        margin-bottom: 100px;

    }

    .below button {
        width: 80%;
        height: 80px;
        font-size: small;
    }

    .up-but {
        border-radius: 30px 30px 0 0;
    }

    .down-but {
        border-radius: 0 0 30px 30px;
    }

    .broch button {

        font-size: 0.8rem;
        padding: 10px 30px;

    }
}

.but2 {
    margin-left: 2%;
    text-align: center;
}

.but2 button {
    margin: 10px;
}

.but2 button:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

.login {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    color: white;
    padding: 10px;
    border: 2px solid whitesmoke;
    width: 150px;
    font-weight: bolder;
    font-size: larger;
    height: 50px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.appl {
    background-color: rgb(197, 137, 18);
    color: white;
    font-weight: bold;
    padding: 10px;
    width: 150px;
    font-size: larger;
    height: 50px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
}

details {
    border: 1px solid gray;
    border-radius: 5px;
    margin: 10px auto;
    width: 90%;
    padding: 10px;
    color: white;
}

details:hover {
    box-shadow: 0 0 10px rgb(190, 183, 243);
    transform: scale(1.01);
    transition: 0.4s;
}

summary {
    padding: 18px 30px;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
}

p{
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
    padding: 15px 30px;
    margin: 0;
    color: wheat;
}

.faq {
    margin-top: 200px;
    text-align: center;
}

@media(max-width:1300px) {
    .faq {
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    .faq {
        margin-top: 80px;
    }

    details {
        width: 90%;
        padding: 5px;
    }

    summary {
        font-size: 0.7rem;
        padding: 4px 2px;
    }

    p {
        font-size: 0.6rem;
    }
}





.middle {
    text-align: center;
    margin-top: 8%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.middle1 {
    font-size: 6rem;
    font-weight: bold;
}

.head {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 100px;
}

@media (max-width: 1300px) {

    .middle1,
    .head {
        font-size: 4rem;
    }

    .broch {
        margin: 10px;

    }

    .middle1 {
        margin-top: 100px;
    }

}

.broch button {
    background: rgba(55, 53, 53, 0.1);
    border: 1px solid gray;
    backdrop-filter: blur(5px);
    color: white;
    padding: 40px 100px;
    font-size: 2rem;
    border-radius: 50px;
    margin-top: 100px;
}

.broch button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.below {
    text-align: center;
    margin-top: 300px;
}

.below button {
    border: 1px solid darkslategray;
    width: 22%;
    /* Adjusted in media queries */
    height: 150px;
    /* Adjusted in media queries */
    backdrop-filter: blur(0px);
    background: transparent;
    color: goldenrod;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    /* Adjusted in media queries */
    transition: all 0.3s ease;
}

.below button:hover {
    backdrop-filter: blur(10px);
    background-color: rgba(88, 83, 25, 0.3);
}

.up-but {
    border-radius: 30px 0 0 30px;
}

.down-but {
    border-radius: 0 30px 30px 0;
}

/* Mobile view */
@media (max-width: 800px) {
    .below {
        margin-top: 20%;
        margin-bottom: 100px;

    }

    .below button {
        width: 80%;
        height: 80px;
        font-size: small;
    }

    .up-but {
        border-radius: 30px 30px 0 0;
    }

    .down-but {
        border-radius: 0 0 30px 30px;
    }

    .broch button {

        font-size: 0.8rem;
        padding: 10px 30px;

    }
}


.four-cards {
    display: grid;
    justify-content: center;
    margin: 100px;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

.four-cards span {
    width: 95%;
    margin: 10px;
    text-align: center;
    border: 2px dashed gray;
    padding: 8%;
    border-radius: 20px;
}

.four-cards img {
    width: 100%;
}

.four-cards div {
    color: white;
    font-size: 1.5rem;
    padding-top: 20px;
    font-weight: bolder;
}

@media (max-width: 1300px) {
    .four-cards {
        grid-template-columns: 6fr 6fr;
        margin: 70px;
    }

    .four-cards img {
        width: 80%;
    }

    .head {
        font-size: 3rem;
    }

    .four-cards div {
        color: white;
        font-size: 1.5rem;
        padding-top: 20px;
        font-weight: bolder;
    }
}

@media (max-width: 500px) {
    .four-cards {
        grid-template-columns: 6fr 6fr;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .head {
        font-size: 2.2rem;
    }

    .four-cards img {
        width: 90%;
    }

    .four-cards div {
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
}


.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    margin-top: 60px;
    column-gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.sub-card {
    font-family: sans-serif;
    margin: 30px;
    border-radius: 20px;
    border: 1px solid rgb(100, 23, 23);
    box-shadow: 0 0 20px rgb(132, 17, 17);
}


.somm {
    color: rgb(18, 150, 232);
    font-size: 2.9rem;
    font-weight: bolder;
}

.sott {
    color: rgb(194, 181, 30);
    font-size: 2.9rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.b {
    font-size: 1.1rem;
    /* Adjusted in media queries */
    font-weight: bold;
    color: darkgoldenrod;
}

.c {
    color: wheat;
    font-size: 1.1rem;
    /* Adjusted in media queries */
}

.card-text h5 {
    color: white;
    padding: 6px;
    font-size: 1.2rem;
    /* Adjusted in media queries */
    font-weight: bolder;
}

/* Tablet view (max-width: 768px) */
@media (max-width: 1268px) {
    .card {
        grid-template-columns: 1fr 1fr;
        /* Single column layout */
        margin-left: 50px;
        /* Adjusted in media queries */
        margin-right: 50px;
    }

    .somm,
    .sott {
        font-size: 2rem;
        /* Reduce font size */
    }

    .b,
    .c {
        font-size: 1rem;
        /* Adjust text size */
    }

    .card-text h5 {
        font-size: 1rem;
    }
}

@media(max-width: 868px) {
    .card {
        grid-template-columns: 1fr;
        /* Single column layout */
    }

    .sub-card {
        margin-bottom: 20px;
        /* Further reduce padding */
    }
    .card-text div img{
        width: 200px;
    }
}
.four-cards {
    display: grid;
    justify-content: center;
    margin: 100px;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

.four-cards span {
    width: 95%;
    margin: 10px;
    text-align: center;
    border: 2px dashed rgb(187, 181, 181);
    padding: 8%;
    border-radius: 20px;
}

.four-cards img {
    width: 100%;
    border-radius: 20px;
}

.four-cards div {
    color: white;
    font-size: 3rem;
    padding-top: 20px;
    font-weight: bolder;
}

@media (max-width: 1300px) {
    .four-cards {
        grid-template-columns: 6fr 6fr;
        margin: 70px;
    }

    .four-cards img {
        width: 80%;
    }

    .head {
        font-size: 3rem;
    }

    .four-cards div {
        color: white;
        font-size: 1.5rem;
        padding-top: 20px;
        font-weight: bolder;
    }
}

@media (max-width: 500px) {
    .four-cards {
        grid-template-columns: 6fr 6fr;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .head {
        font-size: 2.2rem;
    }

    .four-cards img {
        width: 90%;
    }

    .four-cards div {
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
}

.mentor {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  margin-bottom: 30px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Adjusted in media queries */
    background-color: black;
    margin-top: 60px;
    column-gap: 20px;
    margin-left: 200px;
    /* Adjusted in media queries */
    margin-right: 200px;
}

.sub-card {
    font-family: sans-serif;
    border-radius: 20px;
    border: 1px solid rgb(106, 95, 95);
    margin-bottom: 30px;
    padding: 10px;
    box-shadow: 0 0 30px rgb(147, 138, 138);
}

.sub-card div {
    padding: 10px;
}

.somm {
    color: rgb(18, 150, 232);
    font-size: 2.9rem;
    /* Adjusted in media queries */
    font-weight: bolder;
}

.sott {
    color: rgb(194, 181, 30);
    font-size: 2.9rem;
    /* Adjusted in media queries */
    font-weight: bolder;
}

.b {
    font-size: 1.1rem;
    /* Adjusted in media queries */
    font-weight: bold;
    color: darkgoldenrod;
}

.c {
    color: wheat;
    font-size: 1.1rem;
    /* Adjusted in media queries */
}

.card-text h5 {
    color: white;
    padding: 6px;
    font-size: 1.2rem;
    /* Adjusted in media queries */
    font-weight: bolder;
}

/* Tablet view (max-width: 768px) */
@media (max-width: 1268px) {
    .card {
        grid-template-columns: 1fr 1fr;
        /* Single column layout */
        margin-left: 50px;
        /* Adjusted in media queries */
        margin-right: 50px;
        /* Adjusted in media queries */
    }

    .somm,
    .sott {
        font-size: 2rem;
        /* Reduce font size */
    }

    .b,
    .c {
        font-size: 1rem;
        /* Adjust text size */
    }

    .card-text h5 {
        font-size: 1rem;
    }
}

@media(max-width: 868px) {
    .card {
        grid-template-columns: 1fr;
        /* Single column layout */
    }

    .sub-card {
        margin-bottom: 20px;
        /* Further reduce padding */
    }
}

/* Mobile view (max-width: 480px) */
@media (max-width: 500px) {
    .card {
        margin-left: 20px;
        /* Further reduce side margins */
        margin-right: 20px;
    }

    .middle1 {
        font-size: 3rem;
    }


    .sub-card {
        padding: 20px;
        /* Further reduce padding */
    }

    .sub-card div {
        margin: 5px;
        /* Further reduce inner margin */
    }

    .somm,
    .sott {
        font-size: 1.5rem;
        /* Further reduce font size */
    }

    .b,
    .c {
        font-size: 0.9rem;
        /* Adjust text size */
    }

    .card-text h5 {
        font-size: 0.9rem;

    }
}



.slider {
    height: 100vh;
    color: white;
    margin-top: 80px;
    margin-bottom: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 90%;
    height: 70%;
    object-fit: cover;
    border: 2px solid whitesmoke;
    border-radius: 30px;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.slider .list .item .content {
    position: absolute;
    left: 17%;
    text-shadow:
        2px 2px 20px rgba(0, 0, 0, 1),
        4px 4px 20px rgba(0, 0, 0, 1),
        6px 6px 20px rgba(0, 0, 0, 1);
    top: 10%;
    width: 500px;
    max-width: 80%;
    z-index: 4;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 5px;

}

.slider .list .item .content p {
    font-weight: bolder;
    font-size: larger;
}

.slider .list .item .content h2 {
    font-size: 4rem;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    border-radius: 30px;
}

@media(max-width:600px) {
    .slider .list .item .content {
        left: 10%;
    }

    .slider .list .item .content p {
        font-size: small;
    }

    .slider {
        margin-top: 20px;
    }
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 5;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s .5s ease-in-out 1 forwards;
}

@media(max-width:1000px) {
    .arrows {
        position: absolute;
        right: 20%;
        left: 20%;
        top: 60%;
    }
}

.arrows button {
    background-color: rgba(188, 179, 179, 0.7);
    border: none;
    font-family: sans-serif;
    width: 60px;
    margin: 5px;
    height: 50px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 180px;
    display: flex;
    gap: 15px;
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

@media(max-width:1000px) {
    .thumbnail {
        display: none;
    }
}

.thumbnail .item {
    width: 12%;
    margin-top: 20px;
    border-radius: 10px;
    padding-top: 10px;
    filter: brightness(.5);
    transition: .3s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 90%;
    cursor: pointer;
    border: 1px solid gray;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.1);
    transform: scale(1.04);
    font-weight: bold;
}

.thumbnail .item.active img {
    border: 2px solid white;
}

@media screen and (max-width: 700px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 30px;
    }
}



/* Mobile view (max-width: 480px) */
@media (max-width: 500px) {
    .card {
        margin-left: 20px;
        /* Further reduce side margins */
        margin-right: 20px;
    }

    .middle1 {
        font-size: 3rem;
    }


    .sub-card {
        padding: 20px;
        /* Further reduce padding */
    }

    .sub-card div {
        margin: 5px;
        /* Further reduce inner margin */
    }

    .somm,
    .sott {
        font-size: 1.5rem;
        /* Further reduce font size */
    }

    .b,
    .c {
        font-size: 0.9rem;
        /* Adjust text size */
    }

    .card-text h5 {
        font-size: 0.9rem;

    }
}



.slider {
    height: 100vh;
    color: white;
    margin-top: 80px;
    margin-bottom: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 90%;
    height: 70%;
    object-fit: cover;
    border: 2px solid whitesmoke;
    border-radius: 30px;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.slider .list .item .content {
    position: absolute;
    left: 17%;
    text-shadow:
        2px 2px 20px rgba(0, 0, 0, 1),
        4px 4px 20px rgba(0, 0, 0, 1),
        6px 6px 20px rgba(0, 0, 0, 1);
    top: 10%;
    width: 500px;
    max-width: 80%;
    z-index: 4;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 5px;

}

.slider .list .item .content p {
    font-weight: bolder;
    font-size: larger;
}

.slider .list .item .content h2 {
    font-size: 4rem;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    border-radius: 30px;
}

@media(max-width:600px) {
    .slider .list .item .content {
        left: 10%;
    }

    .slider .list .item .content p {
        font-size: small;
    }

    .slider {
        margin-top: 20px;
    }
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 5;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s .5s ease-in-out 1 forwards;
}

@media(max-width:1000px) {
    .arrows {
        position: absolute;
        right: 20%;
        left: 20%;
        top: 60%;
    }
}

.arrows button {
    background-color: rgba(188, 179, 179, 0.7);
    border: none;
    font-family: sans-serif;
    width: 60px;
    margin: 5px;
    height: 50px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 180px;
    display: flex;
    gap: 15px;
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

@media(max-width:1000px) {
    .thumbnail {
        display: none;
    }
}

.thumbnail .item {
    width: 12%;
    margin-top: 20px;
    border-radius: 10px;
    padding-top: 10px;
    filter: brightness(.5);
    transition: .3s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 90%;
    cursor: pointer;
    border: 1px solid gray;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.1);
    transform: scale(1.04);
    font-weight: bold;
}

.thumbnail .item.active img {
    border: 2px solid white;
}

@media screen and (max-width: 700px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 30px;
    }
}



details {
    border: 1px solid gray;
    border-radius: 5px;
    margin: 10px auto;
    width: 90%;
    padding: 10px;
    color: white;
}

details:hover {
    box-shadow: 0 0 10px rgb(190, 183, 243);
    transform: scale(1.01);
    transition: 0.4s;
}

summary {
    padding: 18px 30px;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
}

p{
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
    padding: 15px 30px;
    margin: 0;
    color: wheat;
}

.faq {
    margin-top: 200px;
    text-align: center;
}

@media(max-width:1300px) {
    .faq {
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    .faq {
        margin-top: 80px;
    }

    details {
        width: 90%;
        padding: 5px;
    }

    summary {
        font-size: 0.7rem;
        padding: 4px 2px;
    }

    p {
        font-size: 0.6rem;
    }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
.slider-container{
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.slider-images{
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  gap: 20px;
}
.slider-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.slider-img{
  width: 110px;
  border-radius: 20px;
  cursor: pointer;
  filter: brightness(0.6);
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 380px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 460px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 565px;
}
h1{
  font-family: "Jost", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  left: 10%;
  transition: 0.7s ease;
}
.details{
  position: absolute;
  bottom: 20px;
  transition: 0.9s ease-in-out;
}
.details h2{
  font-family: "Jost", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  left: 40px;
  margin-left: 30px;
  text-align: left;
  line-height: 40px;
  color: #fff;
  text-shadow: 0 0 10px black;
  display: none;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: orange;
  text-align: left;
  line-height: 33px;
  text-shadow: 0 0 10px black,
  0 0 20px black;
  transition: 0.7s ease;
  display: none;
}
.slider-img.active{
  width: 766px !important;
  height: 750px !important;
  border: 1px solid white;
  filter:none;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}

.mentor {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  margin-bottom: 30px;
}

@media (max-width: 1424px) {
    .card-text img {
        width: 250px;
        border-radius: 20px;
        margin: 10px;
    }
  .slider{
    margin-bottom: -200px;
  }
  .mentor {
    font-size: 4rem;
    margin-bottom: -20px;
}
  .slider-container {
    height: 60vh; /* Adjust height */
  }
  .slider-images {
    padding-left: 50px;
    padding-right: 50px;
    gap: 10px; /* Reduce gap between images */
  }
  .slider-images img {
    border-radius: 15px;
  }

  .slider-img {
    width: 80px;
    border-radius: 15px;
    height: auto;
  }

  .slider-images .slider-img:first-child, 
  .slider-images .slider-img:last-child {
    height: 250px; /* Reduce height */
  }

  .slider-images .slider-img:nth-child(2), 
  .slider-images .slider-img:nth-child(6) {
    height: 300px; /* Reduce height */
  }

  .slider-images .slider-img:nth-child(3),
  .slider-images .slider-img:nth-child(4),
  .slider-images .slider-img:nth-child(5) {
    height: 400px; /* Reduce height */
  }

  .slider-img.active {
    width: 500px !important; /* Reduce active image size */
    height: 550px !important;
  }

  h1 {
    font-size: 1rem; /* Reduce font size */
  }

  .details{
    bottom: 10px;
  }
  .details h2{
    font-size: 2rem;
    margin-left: 25px;
    font-weight: 600;
    line-height: 20px;
  }
  .details p{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 30px;
  }
}

/* Mobile view (max-width: 768px) */
@media (max-width: 1068px) {
  .mentor {
    font-size: 3rem;
    margin-bottom: -50px;
}
  .slider{
    margin-bottom: -250px;
  }
  .card-text img {
    width: 150px;
    border-radius: 20px;
    margin: 10px;
}
  .slider-container {
    height: 50vh;
  }

  .slider-images {
    padding-left: 20px;
    padding-right: 20px;
    gap: 5px;
  }
  .slider-images img{
    border-radius: 10px;
  }

  .slider-img {
    width: 60px;
    border-radius: 10px;
  }

  .slider-images .slider-img:first-child, 
  .slider-images .slider-img:last-child {
    height: 200px; /* Further reduce height */
  }

  .slider-images .slider-img:nth-child(2), 
  .slider-images .slider-img:nth-child(6) {
    height: 250px;
  }

  .slider-images .slider-img:nth-child(3),
  .slider-images .slider-img:nth-child(4),
  .slider-images .slider-img:nth-child(5) {
    height: 300px;
  }

  .slider-img.active {
    width: 350px !important;
    height: 400px !important;
  }

  h1 {
    font-size: 0.8rem;
  }
  .details{
    bottom: 10px;
  }
  .details h2{
    font-size: 1.3rem;
    line-height: 10px;
  }
  .details p{
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 10px;
  }
}

/* Small mobile view (max-width: 480px) */
@media (max-width: 760px) {
  .mentor {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
  .slider-container {
    height: 40vh;
  }

  .slider-images {
    padding-left: 10px;
    padding-right: 10px;
    gap: 3px;
  }

  .slider-img {
    width: 50px; 
 
  }

  .slider-images .slider-img:first-child, 
  .slider-images .slider-img:last-child {
    height: 150px;
  }

  .slider-images .slider-img:nth-child(2), 
  .slider-images .slider-img:nth-child(6) {
    height: 200px;
  }

  .slider-images .slider-img:nth-child(3),
  .slider-images .slider-img:nth-child(4),
  .slider-images .slider-img:nth-child(5) {
    height: 250px;
  }

  .slider-img.active {
    width: 300px !important;
    height: 350px !important;
  }

  h1 {
    font-size: 0.6rem;
  }

  .details{
    bottom: 10px;
  }
  .details h2{
    font-size: 1.3rem;
    line-height: 10px;
  }
  .details p{
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 10px;
  }
}


/* Small mobile view (max-width: 480px) */
@media (max-width: 600px) {
  .slider-container {
    height: 30vh; /* Reduce container height */
  }
  .mentor{
    margin-bottom: 50px;
  }

  .slider-images {
    padding-left: 5px;
    padding-right: 5px;
    gap: 2px; /* Reduce gaps further */
  }

  .slider-img {
    width: 30px;
  }

  .slider-images .slider-img:first-child, 
  .slider-images .slider-img:last-child {
    height: 120px; /* Smaller height */
  }

  .slider-images .slider-img:nth-child(2), 
  .slider-images .slider-img:nth-child(6) {
    height: 150px;
  }

  .slider-images .slider-img:nth-child(3),
  .slider-images .slider-img:nth-child(4),
  .slider-images .slider-img:nth-child(5) {
    height: 200px;
  }

  .slider-img.active {
    width: 170px !important; /* Maximum size of active image */
    height: 300px !important; /* Equal height for a square shape */
    border: 1px solid white; /* Optional border adjustment */
  }

  h1 {
    font-size: 0.6rem;
  }
  .details{
    bottom: 2px;
  }
  .details h2{
    font-size: 1.2rem;
    line-height: 20px;
  }
  .details p{
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 10px;
  }
}

footer{
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    display: grid;
    grid-template-columns: 8fr 5fr 5fr 4fr;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 250px;
}

.footer-brand-name img {
    width: 300px;
    margin: 50px;
    margin-top: 50px;

}

.footer-brand-name aside {
    padding-left: 0;
    display: flex;
    gap: 15px;
}

.data {
    padding-bottom: 9px;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    
}

.data~span {
    display: block;
    font-size: 1.2rem;
    color: hwb(0 65% 17%);
    padding: 7px;
}



@media (max-width: 1300px) {
    footer{
    gap: 20px;
    margin: 0;
    margin-top: 200px;
    margin-bottom: 50px;

}

.footer-brand-name img {
    width: 250px;
    margin: 40px;
    margin-top: 40px;
}

.footer-brand-name aside {
    gap: 10px;
}

.data {
    padding-bottom: 9px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.data~span {
    display: block;
    font-size: 1rem;
    padding: 4px;
}
}


@media (max-width: 900px) {
    footer {
    gap: 10px;
    margin-top: 150px;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-bottom: 40px;
}

.footer-brand-name img {
    width: 200px;
    margin: 30px;
  margin-right: 60px;
}

.footer-brand-name aside {
    gap: 0px;
}

.data {
    padding-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.data~span {
    display: block;
    font-size: 0.8rem;
    padding: 2px;
}

}

@media (max-width: 500px) {
    footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    display: grid;
    grid-template-columns: 6fr 4fr 5fr 3fr;
    gap: 0px;
    margin: 0;
    margin-top: 100px;
    margin-bottom: 20px;
}

.footer-brand-name img {
    width: 90px;
    margin: 0px;
    margin-top: 16px;

}

.footer-brand-name aside {
    padding-left: 0;
    display: flex;
    gap: 0px;
}

.data {
    padding-bottom: 0px;
    font-size: 0.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    
}
.data~span {
    display: block;
    font-size: 0.4rem;
    color: hwb(0 65% 17%);
    padding: 1.5px;
}
}


.amansharma{
    display: flex;
    justify-content: right;
    margin: 40px;
    align-items: baseline;
    padding: 60px;
}
.created{
    color: orange;
    font-family:monospace;
    font-size: 1rem;
    font-weight: 600;
}
.aman{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    padding-left: 15px;
    font-weight: bold;
}

@media(max-width:500px){
    .amansharma{
        margin:0px;
        padding-bottom: 20px;
    }
    .created{
        font-size: 0.35rem;
        font-weight: 600;
    }
    .aman{
        font-size: 0.5rem;
        padding-left: 7px;
    }
}